{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FishTracker-97AC7AD9-0ABA-4D1B-A485-56BC39DC1A40;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FishTrackerContext": "Server=(localdb)\\mssqllocaldb;Database=FishTrackerContext-1b4aac0d-2253-4050-a02a-6395ff8dca25;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}